/* HSL */
$color1: hsla(169%, 100%, 31%, 1);
$color2: hsla(21%, 18%, 96%, 1);
$color3: hsla(147%, 16%, 66%, 1);
$color4: hsla(27%, 4%, 81%, 1);
$color5: hsla(0%, 0%, 100%, 1);

/* RGB */
$color1: rgba(0, 78, 64, 1);
$color2: rgba(245, 216, 200, 1);
$color3: rgba(141, 168, 153, 1);
$color4: rgba(206, 201, 197, 1);
$color5: rgba(255, 255, 255, 1);

/* HEX */
$green: #004e40ff;
$pink: #f5d8c8ff;
$light-green: #c4e0c9;
$gray: #cec9c5ff;
$white: #ffffffff;

/* GRADIENT */
$gradient-top: linear-gradient(0deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-right: linear-gradient(90deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-bottom: linear-gradient(180deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-left: linear-gradient(270deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-top-right: linear-gradient(45deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-bottom-right: linear-gradient(135deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-top-left: linear-gradient(225deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-bottom-left: linear-gradient(315deg, #004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);
$gradient-radial: radial-gradient(#004e40ff, #f5d8c8ff, #8da899ff, #cec9c5ff, #ffffffff);